# educational-system

./: README.md  pom.xml
src/main/java/com/example/educationalsystem/: EducationalSystemApplication.java
src/main/java/com/example/educationalsystem/common/: Result.java
src/main/java/com/example/educationalsystem/config/: InterceptorConfig.java  ShiroConfig.java  ShiroFilterRegisterConfig.java
src/main/java/com/example/educationalsystem/controller/: AdminController.java  LoginController.java  StudentController.java  TeacherController.java  TestController.java
src/main/java/com/example/educationalsystem/entity/: Admin.java  Course.java  CourseChoose.java  Grade.java  Student.java  Teacher.java  User.java
src/main/java/com/example/educationalsystem/filter/: JwtFilter.java
src/main/java/com/example/educationalsystem/interceptor/: JWTInterceptor.java
src/main/java/com/example/educationalsystem/mapper/: AdminMapper.java  CourseChooseMapper.java  CourseMapper.java  GradeMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/example/educationalsystem/realm/: MyRealm.java
src/main/java/com/example/educationalsystem/service/impl/: AdminServiceImpl.java  CourseChooseServiceImpl.java  CourseServiceImpl.java  GradeServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/educationalsystem/service/inter/: AdminService.java  CourseChooseService.java  CourseService.java  GradeService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/com/example/educationalsystem/token/: JwtToken.java
src/main/java/com/example/educationalsystem/utils/: JwtUtils.java
src/main/resources/: application.yml
src/test/java/com/example/educationalsystem/: EducationalSystemApplicationTests.java
